# auto_template

./: .gitignore  pom.xml
src/main/java/com/mycompany/autotemplate/: App.java  AutoTemplateApplication.java  HelloWorld.java
src/main/resources/: application.yml
src/test/java/com/mycompany/autotemplate/: AppTest.java  HelloWorldTest.java
